<Doctype HMTL>
    <html>
        <head>
            <title>
                Deborah Adeola
            </title>
            <style type=text/css>
            .left{
                align-self: left;;
                background-color: aquamarine;
                max-width: 48%;
            
        

            }

            .right{

                align-self: right;
                max-width: 50%;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                text-decoration-color: burlywood;

            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration-color: burlywood 
            }
            body{

                text-align: justify;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                max-width: 90%;
            }
            
            </style>
        </head>
        <body background="./deola.jpeg">
        </div> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <br><br><big><b>
            <H1>Deborah Ajayi</H1></big> 
                <p> I am me, <br> a versatile front end developer with indepth knowledge of html ans ccs3. <br> i'm open to learning, flexible and dynamic self-led learner. <br>  Technology savy, tech enthusiast, dynamic team player and powerful one-man batallion</p>
       </br>
        
        </center>
        </body>




    </html>







</Doctype>